# shi-lingerie

./: README.md  angular.json  jest.config.js  nx.json  package-lock.json  package.json  self-signed-cert.p12  tailwind.config.js  tsconfig.base.json
apps/shi-lingerie/: .eslintrc.json  jest.config.js
apps/shi-lingerie-e2e/: .eslintrc.json  cypress.json
apps/shi-lingerie-e2e/src/integration/: app.spec.ts
apps/shi-lingerie-server/: pom.xml
apps/shi-lingerie-server/src/main/java/com/bangmaple/: ShiLingerieServerApplication.java
apps/shi-lingerie-server/src/main/java/com/bangmaple/webflux/: WebfluxApplication.java
apps/shi-lingerie-server/src/main/java/com/bangmaple/webflux/aop/: EntityValidatingException.java  ExceptionResponse.java  GlobalExceptionHandler.java  GlobalJWTExceptionHandler.java
apps/shi-lingerie-server/src/main/java/com/bangmaple/webflux/config/: AuthenticationManager.java  JWTUtilsAspect.java  SecurityConfig.java
apps/shi-lingerie-server/src/main/java/com/bangmaple/webflux/controllers/: AuthenticateController.java  CurrentUserController.java  UsersController.java
apps/shi-lingerie-server/src/main/java/com/bangmaple/webflux/entities/: AbstractEntity.java  AuthenticationModel.java  Roles.java  UserSignupModel.java  Users.java
apps/shi-lingerie-server/src/main/java/com/bangmaple/webflux/filter/: CORSFilter.java  JwtAuthenticationFilter.java  SecurityContextRepository.java
apps/shi-lingerie-server/src/main/java/com/bangmaple/webflux/models/: AddNewUserModel.java  AuthenticationRequest.java  AuthenticationResponse.java  SignUpModel.java
apps/shi-lingerie-server/src/main/java/com/bangmaple/webflux/repositories/: AuthenticationUsersRepository.java  CrudUsersRepository.java  CustomizedReactiveCrudRepository.java  ReactiveUsersRepository.java  UsersRepository.java
apps/shi-lingerie-server/src/main/java/com/bangmaple/webflux/services/: AuthenticateService.java  AuthenticationService.java  CustomUserDetailsService.java  UserPrincipal.java  UsersService.java
apps/shi-lingerie-server/src/main/java/com/bangmaple/webflux/services/security11/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  UserPrincipal.java
apps/shi-lingerie-server/src/main/java/com/bangmaple/webflux/utils/: AuthenticationUtil.java  JSONParserUtil.java  JsonWriterUtil.java  JwtAuthFilterExceptionHandler.java  JwtUtil.java  ValidatorUtil.java
apps/shi-lingerie-server/src/main/java/com/bangmaple/webflux/validator/: UsersValidator.java
apps/shi-lingerie-server/src/main/resources/: application.properties  db.sql  global-exception-en.properties
apps/shi-lingerie-server/src/test/java/com/bangmaple/: ShiLingerieServerApplicationTests.java
apps/shi-lingerie-server/src/test/java/com/bangmaple/webflux/: WebfluxApplicationTests.java
apps/shi-lingerie/src/: index.html
apps/shi-lingerie/src/app/: app.component.spec.ts  app.component.ts
libs/ui/: .eslintrc.json
