spring.r2dbc.name=r2dbc
spring.r2dbc.username=postgres
spring.r2dbc.password=1234
spring.r2dbc.url=r2dbc:pool:postgresql://localhost:5432

server.ssl.key-store=self-signed-cert.p12
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit

jwt.secret-key=1234567890987654321
jwt.expiration-time=86400000
jwt.token-type=Bearer

cors.max-age=3600
cors.allowed-http-methods=HEAD,OPTIONS,GET,POST,PUT,PATCH,DELETE,UPDATE

security.allowed-paths=/,/favicon.ico,/*.png,/*.gif,/*.svg,/*.jpg,/*.html,/*.css,/*.js,/actuator/**
security.api=/api/v1/
security.api.users=users/
security.api.authentication-paths=/api/v1/users/signin,/api/v1/users/signup,/api/v1/users/signout/api/v1/users/forgotpwd
