spring.r2dbc.name=r2dbc
spring.r2dbc.username=postgres
spring.r2dbc.password=1234
spring.r2dbc.url=r2dbc:pool:postgresql://localhost:5432
server.ssl.key-store=./self-signed-cert.p12
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit